{
  "name": "@titania/monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "version": "changeset version && pnpm install --lockfile-only"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.31.1"
  }
}
